body {
  width: 100%;
  padding: 0;
  margin: 0;
}


.tela-inteira {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  color: rgb(0, 0, 0);
  background-color: rgb(251, 251, 251);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
  height: 10%;
  border-bottom: 1px solid rgb(176, 151, 151);
  
}

.logo-header img {
  width: 15%;
  height: 10%;
  padding-right: 8px;
  
}
.logo-header:hover{
  cursor: pointer;
  background-color: rgba(181, 175, 175, 0.541);
}

.logo-header {
  display: flex;
  align-items: center
}
.botoes-meunu-vertical{
  display: flex;
  align-items: center;
  
}
.botoes-meunu-vertical:hover{
  cursor: pointer;
  background-color: rgba(181, 175, 175, 0.541);
}

.botoes-meunu-vertical img {
  width: 15%;
  height: 30%;
  padding-right: 10px;

}

#campoDeBusca {
  display: flex;

}

label {
  border: solid rgb(223, 217, 217);
  display: flex;
  width: 40px;
  height: 20px;
  background-color: white;
  justify-content: space-around;

}
label:hover{
  cursor: pointer;
  background-color: rgba(181, 175, 175, 0.541);
}

div label img {
  width: 60%;
}

input {
  border: solid rgb(242, 240, 240);
  width: 25vw;
}


main {
  min-height: 80%;
  display: flex;
}

.menu-vertical {
  flex-basis: 200px;
  border-right-style: solid;
  border-right-width: thin;
}

.botoes-meunu-vertical {
  list-style-type: none;
}

.painel-de-videos {
  padding-left: 20px;
  padding-top: 20px;
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(4, 24.8% 0.2%);
  grid-template-rows: repeat(4, 270px 20px);
}

.media1 {
  grid-column-start: 1;
  grid-row-start: 1;
}

.media2 {
  grid-column-start: 3;
  grid-row-start: 1;
}

.media3 {
  grid-column-start: 5;
  grid-row-start: 1;
}

.media4 {
  grid-column-start: 7;
  grid-row-start: 1;
}

.media5 {
  grid-column-start: 1;
  grid-row-start: 3;
}

.media6 {
  grid-column-start: 3;
  grid-row-start: 3;
}

.media7 {
  grid-column-start: 5;
  grid-row-start: 3;
}

.media8 {
  grid-column-start: 7;
  grid-row-start: 3;
}


.box-pagina-principal {
  display: grid;
  grid-template-rows: 3fr 1fr;
  grid-template-columns: 1fr;
  padding: 5px;
  align-items: start;
  justify-items: stretch;
}


footer {
  height: 10%;
  background-color: grey;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

.box-pagina-principal>img {
  width: 100%;
  height: 200px;
}

h4 {
  margin-left: 20px;
}